resource_group_name  = "PMA-RG"
location             = "West US 3"
role_definition_name = "AcrPull"
acr_name             = "poormanalfred"
acr_sku              = "Standard"
ak8s_name            = "AZ-Kube"
dns_prefix           = "dev-dns"
node_name            = "pma"
node_count           = 2
node_vm_size         = "Standard_D2_v2"
log_analytics_sku    = "PerGB2018"
log_solution_name    = "ContainerInsights"
log_workspace        = "Logging"
log_clust            = "AZ-Kubb-Cluster"
dns_name             = "poormanalfred.me"
dns_rec_name         = "@"
ttl                  = 300
pub_ip               = "Pub-IP"
pub_ip_allocation    = "Static"
web                  = "web"